<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#258118"  >

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#ffff00"  />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#"  />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#ffff00"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#ffffff">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#ffff00"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#"  />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#ffff00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:orientation="horizontal"
            android:background="#cb0505">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#ffff00"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#"  />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#ffff00"  />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
